{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stipendija": "Data Source=DESKTOP-5PJPB2H\\SQLEXPRESS; Initial Catalog=Stipendija; Integrated Security=True;"
  }
}
